#BlueJ package file
editor.fx.0.height=1020
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=30
objectbench.height=196
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7998027613412229
package.editor.height=804
package.editor.width=684
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ConversionMontant
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=70
target2.name=ConversionSecondes
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
